.tariffs {
  margin-bottom: 100px;

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 333px);
    grid-template-rows: 1fr;
    gap: 300px;
    justify-content: center;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 250px);
      gap: 240px;
    }

    @media (max-width: 800px) {
      grid-template-columns: 400px;
      grid-template-rows: auto;
      gap: 30px;
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }
}

.tariff {
  border-radius: 11px;
  background: var(--item-bg);
  box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;

  @media (max-width: 800px) {
    min-height: auto;
  }

  &:nth-child(1) {
    animation: opacity 1.5s ease;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
  }

  &:nth-child(2) {
    min-height: 600px;
    width: 333px;
    position: absolute;
    top: -37px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark);
    z-index: 10;
    animation: opacity 1.5s ease;
    animation-delay: 1s;
    animation-fill-mode: forwards;

    @media (max-width: 1024px) {
      width: 250px;
    }

    @media (max-width: 800px) {
      position: static;
      transform: none;
      width: auto;
      min-height: auto;
    }
  }

  &:nth-child(3) {
    animation: opacity 1.5s ease;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
  }

  &__info {
    padding: 38px 60px 27px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;

    @media (max-width: 1024px) {
      padding: 20px 30px 20px 30px;
    }

    & h4 {
      margin-bottom: 15px;
    }
  }

  &__price {
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__—Åurrency {
    font-size: 11.354px;
    font-weight: 500;
    line-height: 14.536px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      color: var(--btn-hover);
    }
  }

  &__value {
    font-size: 37.848px;
    font-weight: 800;
    line-height: 48.454px;
    margin-right: 5px;
  }

  &__date {
    color: var(--light);
    font-size: 12px;
    font-weight: 400;
    align-self: flex-end;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      color: var(--btn-hover);
    }
  }

  &__text {
    color: var(--light);
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    padding-top: 15px;
  }

  &__features {
    padding: 21px 60px 0 60px;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
      padding: 20px 30px 20px 30px;
    }

    & h4 {
      margin-bottom: 10px;
    }

    & span {
      display: inline-block;
      font-size: 13.247px;
      font-weight: 500;
      line-height: 16.959px;
      margin-bottom: 24px;
    }

    & li {
      font-size: 12px;
      font-weight: 500;
      line-height: 15.363px;
      margin-bottom: 15px;
      padding-left: 19.5px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: no-repeat center/100% url("../img/list-icon.svg");
        width: 12px;
        height: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__btn {
    border: 0.864px solid var(--btn-hover);
    background: var(--btn-bg);
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

    & img {
      width: 16px;
      height: 16px;
    }

    &:hover {
      background-color: var(--btn-hover);
    }
  }
}

.features-active {
  color: var(--light);
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
